# ---
#LoadModule _1cws_module "/1c8/8.3.8/build/bin/wsap22.dll"
LoadModule _1cws_module "/1c8/8.3.9/src/build/bin/wsap22.dll"

<Directory "/oid/openidcwww/">
    AllowOverride All
    Options None
    Order allow,deny
    Allow from all
    SetHandler 1c-application
    ManagedApplicationDescriptor "/oid/openidcwww/default.vrd"
</Directory>

# 1c publication
Alias "/openidp" "/oid/openidpwww/"
<Directory "/oid/openidpwww/">
    AllowOverride All
    Options None
    Order allow,deny
    Allow from all
    SetHandler 1c-application
    ManagedApplicationDescriptor "/oid/openidpwww/default.vrd"
</Directory>
