LoadModule wsgi_module modules/mod_wsgi.so

#BEGIN PHP INSTALLER EDITS - REMOVE ONLY ON UNINSTALL
PHPIniDir "C:/Program Files (x86)/PHP/5.3.29/"
LoadModule php5_module "C:/Program Files (x86)/PHP/5.3.29/php5apache2_2.dll"
#END PHP INSTALLER EDITS - REMOVE ONLY ON UNINSTALL
